[uwsgi]
app_name = {{cookiecutter.project_slug}}
project_name = {{cookiecutter.project_slug}}_alpha
venv_name = {{cookiecutter.project_slug}}_alpha
domain = alpha.{{cookiecutter.project_slug}}.com

py_version = 3.6

env = DJANGO_SETTINGS_MODULE=%(app_name).settings
env = DJANGO_CONFIGURATION=Alpha
env = LANG=it_IT.UTF-8

processes = 1
threads = 1
;thread-stacksize = 512
;reload-on-rss = 1024

touch-reload = %p

# Basic auth
;plugins = router_basicauth
;route = .* basicauth:Development Area,username:password

# Toggle maintenace mode
; plugins = router_static
; route-if-not = equal:${REMOTE_ADDR};1.1.1.1 goto:maintenance
; route-run = last:
; route-label = maintenance
; route-if-not = exists:%(project_root)/${PATH_INFO} file:filename=%(project_root)/templates/maintenance.html

# Set environment variables
for-readline = %d../www/{{cookiecutter.project_slug}}_alpha/.env
  env = %(_)
endfor =

ini = %d../www/{{cookiecutter.project_slug}}_alpha/uwsgiconf/remote/global.ini
ini = %d../www/{{cookiecutter.project_slug}}_alpha/uwsgiconf/remote/static.ini
