[uwsgi]
# Master-worker mode
master = true

home = $(HOME)
www = %(home)/www

auto-procname = true
procname-prefix-spaced = [%(app_name)]

# Higher socket-timeout (default is 4) to prevent wrong loading of the admin
socket-timeout = 30

plugins = python3

# Virtual environment absolute path
virtualenv =  %(home)/venvs/%(venv_name)

# Project root absolute path
project_root = %(www)/%(project_name)/

chdir = %(project_root)
pythonpath = %(project_root)

# Django environment
wsgi-file = %(app_name)/wsgi.py

# Load media in a different thread not to block current process
offload-threads = 2
for=jpeg png gif
static-expires-type-mtime = image/%(_)=3600
endfor=

# Reload the app if any py module or this config file change (debug only)
;py-auto-reload = 1

# Logging
plugin = logfile
logger = file:logfile=/%(home)/logs/%(project_name).log
# Parsable date/time
log-date = %%Y-%%m-%%dT%%H:%%M:%%S
logformat-strftime = true
# JSON lines format
log-format = {"timestamp": "%(ftime)", "method": "%(method)", "uri": "%(uri)", "proto": "%(proto)", "status": %(status), "referer": "%(referer)", "user_agent": "%(uagent)", "remote_addr": "%(addr)", "user_id": "%(userid)", "http_host": "%(host)", "pid": %(pid), "worker_id": %(wid), "core": %(core), "async_switches": %(switches), "io_errors": %(ioerr), "rq_size": %(cl), "rs_time_ms": %(msecs), "rs_size": %(size), "rs_header_size": %(hsize), "rs_header_count": %(headers)}
req-logger = file:logfile=/%(home)/logs/%(project_name)_access.log

# Magic variables
# https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#magic-variables
# %v      the vassals directory (pwd)
# %V      the uWSGI version
# %h      the hostname
# %o      the original config filename, as specified on the command line
# %p      the absolute path of the configuration file
# %s      the filename of the configuration file
# %d      the absolute path of the directory containing the configuration file
# %e      the extension of the configuration file
# %n      the filename without extension
# %c      the name of the directory containing the config file
# %t      unix time (in seconds, gathered at instance startup)
# %T      unix time (in microseconds, gathered at instance startup)
# %x      the current section identifier, eg. config.ini:section
# %i      inode number of the file
# %0..%9  a specific component of the full path of the directory containing the config file
# %[      ANSI escape “\033” (useful for printing colors)
# %k      detected cpu cores
# %u      uid of the user running the process
# %U      username (if available, otherwise fallback to uid) of the user running the process
# %g      gid of the user running the process (version 2.0)
# %G      group name (if available, otherwise fallback to gid) of the user running the process
# %j      HEX representation of the djb33x hash of the full config path
