[uwsgi]
app_name = {{cookiecutter.project_slug}}
project_name = {{cookiecutter.project_slug}}
venv_name = {{cookiecutter.project_slug}}
domain = {{cookiecutter.project_slug}}.com

py_version = 3.6

env = DJANGO_SETTINGS_MODULE=%(app_name).settings
env = DJANGO_CONFIGURATION=Production
env = LANG=it_IT.UTF-8

processes = 1
threads = 1
;thread-stacksize = 512
;reload-on-rss = 1024

touch-reload = %p

# HTTPS
;plugins = router_redirect
;route-host = ^{{cookiecutter.project_slug}} redirect-permanent:https://www.{{cookiecutter.project_slug}}.com${REQUEST_URI}
;ssl-domain = www.{{cookiecutter.project_slug}}.com $(HOME)/certificate/{{cookiecutter.project_slug}}.key $(HOME)/certificate/ssl_certificate.crt
;ssl-domain = {{cookiecutter.project_slug}}.com $(HOME)/certificate/{{cookiecutter.project_slug}}.key $(HOME)/certificate/ssl_certificate.crt
;route-if-not = equal:${HTTPS};on redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}

unsubscribe-on-graceful-reload = 1

# Stats
stats = :9000
memory-report = 1

# Basic auth
;plugins = router_basicauth
;route = .* basicauth:Development Area,username:password

# Toggle maintenace mode
;plugins = router_static
;route-if-not = equal:${REMOTE_ADDR};1.1.1.1 goto:maintenance
;route-run = last:
;route-label = maintenance
;route-if-not = exists:%(project_root)/${PATH_INFO} file:filename=%(project_root)/templates/maintenance.html

# Set environment variables
for-readline = %d../www/{{cookiecutter.project_slug}}/.env
  env = %(_)
endfor =

ini = %d../www/{{cookiecutter.project_slug}}/uwsgiconf/remote/global.ini
ini = %d../www/{{cookiecutter.project_slug}}/uwsgiconf/remote/static.ini
