# pip-compile --output-file common.txt common.ini

dj-database-url~=0.5.0
dj-email-url~=0.2.0
django-configurations~=2.1
django~=2.2.7
djangorestframework~=3.10.3
psycopg2~=2.8.3
python-dotenv~=0.10.3
