# pip-compile --output-file common.txt common.ini

dj-database-url==0.5.0
dj-email-url==0.2.0
django-configurations==2.1
django==2.2.3
djangorestframework==3.10.0
psycopg2==2.8.3  # http://initd.org/psycopg/docs/install.html#binary-install-from-pypi
python-dotenv==0.10.3
