# pip-compile --output-file dev.txt dev.ini
-r local.ini

ansible==2.8.5
invoke==1.3.0
jedi==0.15.1
pytest-django==3.5.1
pytest==5.0.1             # https://github.com/microsoft/vscode-python/issues/6990
rope==0.14.0
