# pip-compile --output-file tests.txt tests.ini
-r common.ini

black==19.3b0
coverage==4.5.3
flake8-bugbear==19.3.0
flake8-docstrings==1.3.0
flake8-isort==2.7.0
flake8==3.7.8
isort==4.3.21
pre-commit==1.17.0
pydocstyle==3.0.0  # via flake8-docstrings
tblib==1.4.0
tox==3.13.2
