# pip-compile --output-file tests.txt tests.ini
-r common.ini

black==19.3b0
coverage==4.5.3
flake8==3.7.7
# flake8-docstrings==1.3.0
flake8-bugbear==19.3.0
flake8-isort==2.7.0
multilint==3.0.0
pre-commit==1.17.0
tblib==1.4.0
