# pip-compile --output-file tests.txt tests.ini
-r common.ini

black==19.3b0
coverage==4.5.4
flake8-bugbear==19.3.0
flake8-docstrings==1.3.1
flake8-isort==2.7.0
flake8-mypy==17.8.0
flake8==3.7.8
isort==4.3.21
mypy==0.720
pre-commit==1.18.0
tblib==1.4.0
tox==3.13.2
